services:
  postgres:
    container_name: 'minishopdb'
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=minishopdb'
      - 'POSTGRES_PASSWORD=password'
      - 'POSTGRES_USER=admin'
    ports:
      - '5433:5432'
